.common-table-click {
  color: #999;
  padding: 0 5px;
}

.common-table-click-disable {
  color: #999;
  padding: 0 5px;
}

.common-table-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-message {
  font-size: 12px;
  color: #999;
  font-weight: 400;
}
//表格删除按钮样式
.common-table-delete:focus {
  color: #f5222d !important;
}
.common-table-delete:hover {
  color: #ff4d4f !important;
}

.common-table-delete:active {
  color: #cf1322 !important;
}

//
.el-tooltip__popper {
  max-width: 280px !important;
}
